# Postgres
DB_NAME=dota2site
DB_USER=postgres
DB_PASSWORD=P@ssw0rd
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=gqweweq
ALLOWED_HOSTS=localhost,dota2site.localhost

## Static content
STATIC_URL=http://cdn.dota2site.localhost/
# for test cdn (use collectstatic)
USE_CDN=1

## Email (if not use - console email backend enable)
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

## Social accounts
GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=
